html {
  font-size: 62.5%;
}

body {
  font-family: Arial;
}

.navbar {
  background: #f5f5f5;
  margin-bottom: 0;

  .navbar-brand {
    height: auto;
    margin-bottom: 10px;
  }

  a {
    color: #222;

    &:hover, &:focus {
      color: #bf1e2e;
    }
  }
}

.nav > li > a {
  line-height: 72px;
}

.page-header {
  text-align: center;
  padding: 15rem 0;
  margin: 0;
  background: #bf1e2e;

  h1 {
    font-size: 2.8rem;
    line-height: 1.4em;
    font-weight: bold;
    color: #f5f5f5;
    width: 800px;
    max-width: 100%;
    margin: auto;
  }
}

section {
  padding: 5rem 0;

  h2 {
    font-size: 2.4rem;
    line-height: 1.4em;
    text-align: center;
    margin: 0 auto 3rem auto;
    font-weight: bold;
  }
}

.features {
  background: #f5f5f5;

  ul {
    padding-left: 0;
  }

  li {
    list-style-type: none;
    text-align: center;
  }
}

footer {
  background: #f5f5f5;
  padding: 5rem 0;
}
